# Gestion-des-Filieres-d-Ecole-API-REST-SERVER-ET-API-REST-CLIENT-WEB-

./: README.md  README.txt
api_ecole/: pom.xml
api_ecole/src/main/java/com/core/api_ecole/: ApiEcoleApplication.java
api_ecole/src/main/java/com/core/api_ecole/controller/: Classe_Controller.java  Filiere_Controller.java
api_ecole/src/main/java/com/core/api_ecole/model/: Classe.java  Filiere.java
api_ecole/src/main/java/com/core/api_ecole/repository/: Classe_Repository.java  Filiere_Repository.java
api_ecole/src/main/java/com/core/api_ecole/service/: Classe_Service.java  Filiere_Service.java
api_ecole/src/main/resources/: application.properties
api_ecole/src/test/java/com/core/api_ecole/: ApiEcoleApplicationTests.java
api_ecole_web/: pom.xml
api_ecole_web/src/main/java/com/core/api_ecole_web/: ApiEcoleWebApplication.java  CustomProperties.java
api_ecole_web/src/main/java/com/core/api_ecole_web/controller/: Classe_Controller.java  Filiere_Controller.java
api_ecole_web/src/main/java/com/core/api_ecole_web/model/: Classe.java  Filiere.java
api_ecole_web/src/main/java/com/core/api_ecole_web/repository/: ClasseProxy.java  FiliereProxy.java
api_ecole_web/src/main/java/com/core/api_ecole_web/service/: Classe_Service.java  Filiere_Service.java
api_ecole_web/src/main/resources/: application.properties
api_ecole_web/src/main/resources/templates/: classes.html  filieres.html  formNewClasse.html  formNewFiliere.html  formUpdateClasse.html  formUpdateFiliere.html  home.html
api_ecole_web/src/test/java/com/core/api_ecole_web/: ApiEcoleWebApplicationTests.java
